<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background:url("pics/bg1.jpg");
        font-family:  'Courier New', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Lucida Console', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <a class="navbar-brand" href="#"><img src="pics/logo.kicks1.png" alt="COOL KICKS"></a><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="shoes123/a6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Blazer Mid '77 Vintage</h4>
        <p><b>Price:</b> Rs. 7599/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Air Jordan 1 KO 'Chicago'</h4>
        <p><b>Price:</b> Rs. 12495/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> STEVE MADDEN Leather Shoes</h4>
        <p><b>Price:</b> Rs. 5500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a9.jpeg">
    <div class="img-desc">
        <h4><b>Name:</b> Woodland Black Formal Shoes</h4>
        <p><b>Price:</b> Rs. 2650/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a10.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Phantom GT2 Elite FG</h4>
        <p><b>Price:</b> Rs. 21995/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a11.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> adidas YEEZY 700 V3 "Clay Brown"</h4>
        <p><b>Price:</b> Rs. 12600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a12.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Air Zoom Alphafly Flyknit</h4>
        <p><b>Price:</b> Rs. 21750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="shoes123/a13.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Kobe 6 Protro Grinch</h4>
        <p><b>Price:</b> Rs. 16950/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="shoes123/a14.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Air VaporMax 2021 FK</h4>
        <p><b>Price:</b> Rs. 18950/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="shoes123/a15.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Dunk Low Lemon Drops</h4>
        <p><b>Price:</b> Rs. 23000/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="shoes123/a16.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Air Force 1 Low</h4>
        <p><b>Price:</b> Rs. 5100/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="shoes123/a17.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> KD14 EP Basketball Shoes</h4>
        <p><b>Price:</b> Rs. 16950/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    

</body></html>